src/main/resources/xsd/example.xsd

<?xml version="1.0" encoding="utf-8"  ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="InboundFlight" type="eInboundFlight"/>
    <xs:complexType name="eInboundFlight">
        <xs:sequence>
            <xs:element name="Flight">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element  name="aircraftIdentification" type="xs:int"/>
                        <xs:element  name="iataFlightDesignator" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element  name="Aircraft">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element  name="aircraftRegistration" type="xs:int"/>
                        <xs:element  name="iataAircraftType" type="xs:string"/>
                        <xs:element  name="icaoAircraftType" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>